{
  "ConnectionStrings": {
    "MarketSphereDb": "Server=.;Database=MarketSphereConvertXDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "MarketSphere.Api",
    "Audience": "MarketSphere.Clients",
    "SigningKey": "SET_IN_USER_SECRETS",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 7
  },
  "BootstrapAdmin": {
    "Email": "admin@marketsphere.local",
    "FullName": "MarketSphere Super Admin",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
